syntax = "v1"

info (
	title: // TODO: add title
	desc: // TODO: add description
	author: "Tobeyw"
	email: "tobey1024@126.com"
)

type Address {
	Address string `form:"address"`
}

type UserReq {
	UserName  string        `json:"username"`
	Address   string        `json:"address"`
	NNS       string        `json:"nns"`
	Email     string        `json:"email"`
	Twitter   string        `json:"twitter"`
	Avatar    string        `json:"avatar"`
	Bio       string        `json:"bio"`
	Banner    string        `json:"banner"`
	Signature SignatureData `json:"signature"`
}

type UserResp {
	UserName      string `json:"username"`
	Address       string `json:"address"`
	NNS           string `json:"nns"`
	Email         string `json:"email"`
	Twitter       string `json:"twitter"`
	Avatar        string `json:"avatar"`
	Bio           string `json:"bio"`
	Banner        string `json:"banner"`
	Timestamp     int64  `json:"timestamp"`
	TtitterUpdate int64  `json:"twitterupdate"`
	EmailUpdate   int64  `json:"emailupdate"`
}

type SignatureData {
	Message   string `json:"message"`
	PublicKey string `json:"publicKey"`
	Salt      string `json:"salt"`
	Data      string `json:"data"`
}

type Response {
	Code    int    `json:"code"`
	Message string `json:"message"`
}

type FilePath {
	Path string `form:"path"`
}

type FileResponse {
	Code []byte `json:"code"`
}

type LoginTwitterResponse {
	Url string `json:"url"`
}

type LoginTwitterParam {
	Address     string `json:"address" form:"address"`
	CallbackUrl string `json:"callbackUrl" form:"callbackUrl"`
}
type CallbackTwitterParam {
	State string `form:"state"`
	Code  string `form:"code"`
}

type UnbindTwitter {
	Address   string        `json:"address"`
	Twitter   string        `json:"twitter"`
	Signature SignatureData `json:"signature"`
}

type TwitterAccessToken {
	Address   string        `json:"address"`
	Code      string        `json:"code"`
	Signature SignatureData `json:"signature"`
}

service megaOasis-api {
	@handler UploadUser
	post /profile/upload returns(Response)
	
	@handler GetUser
	get /profile/get (Address) returns(UserResp)
	
	// twitter
	@handler AuthTwitter
	get /profile/twitter(Address) returns(LoginTwitterResponse)
	
	@handler TwitterCallback
	get /twitter/callback(CallbackTwitterParam)
	
	@handler UnbindTwitter
	post /profile/unbindTwitter(UnbindTwitter) returns(Response)
	
	@handler BindTwitter
	post /twitter/bindTwitter(TwitterAccessToken) returns(Response)
	
	//error
	@handler TwitterAlreadyAuth
	get /twitter/error returns (Response)
	
	@handler AirdropInfo
	get /airdrop
}